<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_numero1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="85dp"
            android:layout_height="75dp"
            android:layout_margin="8dp"
            android:src="@drawable/img_bacacheri_park" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOME DO LUGAR"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENDERECO" />


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>





